# EAN13GenDemo

./: README.md  pom.xml
src/main/java/cn/gcheng/barcode/: BarcodeUtil_Jbarcode.java  BarcodeUtil_barcode4j.java  EAN13Gen.java
src/main/resources/: ean13_config.xml  ean13_config.xml.bak
